password = 0esEOi7YRoNMMcpZ

NEXT_PUBLIC_SUPABASE_URL=https://mswcjsgxstsnceswbura.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd2Nqc2d4c3RzbmNlc3didXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5NjMyNDMsImV4cCI6MjAyMDUzOTI0M30.zL3kghe5ExN7Lu3Oe8lQCmRcnN08sigkMacmZ6tGhYI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zd2Nqc2d4c3RzbmNlc3didXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDk2MzI0MywiZXhwIjoyMDIwNTM5MjQzfQ.MmV-5VlNX5fJcd3abK_PuuUNmInxguqG_lGWVVdFMic

